﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Game Browser Hubs</title>
  <base href="">
    
    <script src="/assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/lodash.min.js"></script>
    <script src="assets/scripts/jquery.validate.min.js"></script>
    <script src="assets/scripts/jquery.datetimepicker.full.min.js"></script>
    <script src="assets/scripts/popper.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/modal.js"></script>
    <script src="assets/scripts/util.js"></script>
    <script src="assets/scripts/moment.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/jquery.datetimepicker.min.css" rel="stylesheet" type="text/css">

  <link href="landingPage.css" rel="stylesheet" type="text/css">

</head>
<body style="background-color:white;">
  <div class="header"></div>
  <div class="hubsContainer" style="text-align:center">
      <h1>Remote Hubs</h1>
    <div id="hubs"></div>

  </div>

  <!--Add Hub Button template-->
  <script id="add-hub-template" type="text/x-custom-template">
    <div id="addHubDiv" class="" onclick="addHub()">
      <div class="addHubBtn"></div>
    </div>
  </script>

  <!--Hubs template-->
  <script id="hub-template" type="text/x-custom-template">
    <div class="hubDiv">
      <div class="hubName addHubText"></div>
      <div class="hubSelect"><div onclick="selectHub(this)" class="enterBtn"></div></div>
      <div class="hubEdit">
        <div class="editBtn" onclick="editHub(this)"></div>
        <div class="removeBtn" onclick="confirmRemoveHub(this)"></div>
      </div>
    </div>
  </script>

  <!-- Add/Edit Hub -->
  <div class="modal fade" id="addEditHub" tabindex="-1" role="dialog" aria-labelledby="addEditHubTitle">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="addEditHubTitle"></h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>   
        </div>
        <div class="modal-body">
          <form id="hubsForm">
            <div id="hubNameDiv" class="form-group has-success">
              <label class="control-label" for="hubName">Hub Name</label>
              <input type="text" maxlength="11" class="form-control" id="hubName" placeholder="Hub Name">
            </div>
            <div id="hubKeyDiv" class="form-group">
              <label class="control-label" for="hubKey">Hub Key</label>
              <input type="text" class="form-control" id="hubKey" placeholder="Hub Key">
            </div>
            <div id="manifestUrlDiv" class="form-group">
              <label class="control-label" for="manifestUrl">Manifest Url</label>
              <input type="text" class="form-control" id="manifestUrl" placeholder="Manifest Url">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <div id="submitBtn" onclick="submitAddHub()"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- remove confirmation -->
  <div class="modal fade " id="removeConfirmation" tabindex="-1" role="dialog" aria-labelledby="removeConfirmationTitle">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="removeConfirmationTitle"></h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>      
        </div>
        <div class="modal-body">
          Are you sure you want to remove this hub?
        </div>
        <div class="modal-footer">
          <div id="yesBtn" onclick="removeHub()"></div>
          <div id="noBtn" data-dismiss="modal"></div>
        </div>
      </div>
    </div>
  </div>

  <!--loader modal -->
  <div class="modal fade " id="loaderModal" tabindex="-1" role="dialog" aria-labelledby="removeConfirmationTitle">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="removeConfirmationTitle">Loading Home Screen</h4>
        </div>
        <div class="modal-body">
            <img src="assets/giphy.gif" class="loaderGif" />
        </div>
      </div>
    </div>
  </div>

    <script src="./electron.services.js?3"></script>
    <script src="./landingPage.js?3"></script>
    <script>
        var userAgent = navigator.userAgent.toLowerCase();
        $('#dnn_ctr410_Login_Login_DNN_cmdLogin').click(function(evt) {
            if (userAgent.indexOf(' electron/') > -1) {

                $.ajax({
                    url: 'http://demo.flashpointiq.com/DesktopModules/JwtAuth/API/mobile/login',
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    data: JSON.stringify({ "u": username, "p": password }),
                    processData: false,
                    success: function (data, textStatus, jQxhr) {
                        electronService.saveToTempStore('token', data);
                      __doPostBack('dnn$ctr410$Login$Login_DNN$cmdLogin','');
                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });
            }
        });

        function loadApp(url, options = {}) {

            if (userAgent.indexOf(' electron/') > -1) {

                // call electron for token
                electronService.getFromLocalStore('token');
                
            }

            
        }

        electronService.getFromLocalStore_Response = function (event, data) {
            // if token is expired, refresh it

            // get session
            $.ajax({
                url: 'http://flashpointiq.com/API/FPIQ/session/CreateSession ',
                dataType: 'json',
                type: 'post',
                headers: { "Authorization": data.accessToken },
                contentType: 'application/json',
                data: JSON.stringify({
                    "AppKey": "DemoGame",
                    "HubKey": "TestLandingPage-PMI.Remote",
                    "SessionType": "sp",
                    "MaxUsers": 0,
                    "StartTime": "2017-12-14T20:47:34.423Z",
                    "EndTime": "2017-12-14T20:47:34.423Z",
                    "RelatedSessionId": "00000000-0000-0000-0000-000000000000"
                }),
                processData: false,
                success: function (data, textStatus, jQxhr) {
                    var options = {
                        token: data.accessToken,
                        sessionId: data.id
                    }
                    electronService.loadApp(url, options);
                },
                error: function (jqXhr, textStatus, errorThrown) {
                    console.log(errorThrown);
                }
            });

            // call electron to load app
            electronService.loadApp(url, options);
        };

    </script>

</body>
</html>
