html {
  height: 100%;
}

body {
  color: white;
  height: 100%;
  overflow-x:hidden;
}

.header {
    background-image: url(portals/1/Images/landingPages/top_bar.jpg);
    background-position: left bottom;
    background-repeat: repeat-x;
    height: 174px;
    width: 100%;
    text-align: center;
    padding-top: 20px;
}

.modal {
  color: darkslategrey;
}

.hubsContainer {
  text-align: center;
  height: calc(100% - 174px);
  width: 1260px;
  margin: auto;
  overflow: auto;
}

#hubs {
  width: 810px;
  margin:auto;
}

.gold {
  background-color: #FFC000;
}

.enterBtn {
  width: 240px;
  height: 69px;
  background-image: url(assets/enter_button.png);
}
.enterBtn:hover {
  background-image: url(assets/enter_button_over.png);
}

.editBtn {
  width: 43px;
  height: 43px;
  background-image: url(assets/edit_button.png);
  position: absolute;
  left: 90px;
}

  .editBtn:hover {
    background-image: url(assets/edit_button_over.png);
  }

.removeBtn {
  width: 43px;
  height: 43px;
  background-image: url(assets/delete_button.png);
  position: absolute;
  left: 140px;
}

  .removeBtn:hover {
    background-image: url(assets/delete_button_over.png);
  }

.addHubBtn {
  width: 214px;
  height: 214px;
  background: url(assets/add_button.png);
  margin: auto;
}

  .addHubBtn:hover {
    background-image: url(assets/add_button_over.png);
  }

#submitBtn {
  width: 133px;
  height: 57px;
  background: url(assets/submit_button.png);
  margin: auto;
}

  #submitBtn:hover {
    background-image: url(assets/submit_button_over.png);
  }

#yesBtn {
  width: 132px;
  height: 58px;
  background: url(assets/yes_button.png);
  margin-left: 15px;
  float: left;
}

  #yesBtn:hover {
    background-image: url(assets/yes_button_over.png);
  }

#noBtn {
  width: 132px;
  height: 58px;
  background: url(assets/no_button.png);
  float: left;
}

  #noBtn:hover {
    background-image: url(assets/no_button_over.png);
  }


.has-error input {
  box-shadow: 0 0 40px #ef8585;
  border-color: #f90707;
}

  .has-error input::placeholder {
    color: red;
  }

#loaderDiv {
  background-color: white;
}

.addHubDivPosCenter {
  margin: 50px auto !important;
  float: none !important;
}

.addHubDivPosFloat {
  float: left;
  margin: 15px 50px;
}

#addHubDiv {
  width: 300px;
  height: 225px;
  margin: 15px 50px;
  position: relative;
  float: left;
}

.addHubText {
  position: absolute;
  top: 10px;
  text-align: center;
  margin: auto;
  width: 100%;
  color: #FFC000;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
}

.hubDiv {
  width: 300px;
  height: 225px;
  background-image: url(assets/blueBg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 15px 50px;
  position: relative;
  border-radius: 18px;
  border: 7px solid #FFC000;
  float:left;
}

.hubName {
  text-align:left;
  padding-left: 22px;
}

.hubSelect {
  position: absolute;
  top: 65px;
  left: 20px;
  cursor:pointer;
}

.hubEdit {
  position: absolute;
  bottom: 15px;
  width: 100%;
  height: 43px;
}

  .hubEdit > img {
    width: 43px;
    height: 43px;
    margin-left: 6px;
    margin-right: 6px;
  }

.modal-content {
  background-image: url(assets/blueBg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 18px;
  border: 7px solid #FFC000;
  height: 375px;
  width: 417px;
}

.modal-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 0;
}

.modal-footer {
  text-align: center;
  display: -ms-flexbox;
  display: inline-block;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 0 0 8px 0;
  border-top: 0;
}

.modal-title {
  margin: auto;
  line-height: 1.5;
  text-transform: uppercase;
  color: #FFC000;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
}

.close {
  color: white;
}

.close:hover {
  color: white;
  opacity: 1;
}

.modal-body {
  color: white;
  padding: 15px 15px 0 15px;
}


.modal-sm > .modal-content {
  height: 276px;
  width: 313px;
}

.modal-sm > .modal-content > .modal-body {
  padding: 25px 25px;
  text-align: center;
}


.modal-sm > .modal-content > .modal-footer {
  padding: 0 0 20px 0;
}

.modal-body img {
  width: 50%;
}

.glyphicon-refresh-animate {
  -animation: spin .7s infinite linear;
  -ms-animation: spin .7s infinite linear;
  -webkit-animation: spinw .7s infinite linear;
  -moz-animation: spinm .7s infinite linear;
}

@keyframes spin {
  from {
    transform: scale(1) rotate(0deg);
  }

  to {
    transform: scale(1) rotate(360deg);
  }
}

@-webkit-keyframes spinw {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes spinm {
  from {
    -moz-transform: rotate(0deg);
  }

  to {
    -moz-transform: rotate(360deg);
  }
}
