﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Game Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        html, body {
            height: 100%;
        }
        body {
            font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
            font-size: 16px;
            margin: 0;
            background-color: LightGrey;
        }

        webview {
            height: 100%;
            width: 100%;
        }
        #msgDiv {
            height: 100%;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color:red;
        }

        #container {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <webview id="mainWindowWebContents" src="loading.html" disablewebsecurity autosize minwidth="100%" mainHeight="100%" preload="./preload.js"></webview>
    
    <script>
        require('./renderer');
    </script>
</body>
</html>
