﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Game Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        html, body {
            height: 100%;
        }

        body {
            font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
            font-size: 16px;
            margin: 0;
            background-color: LightGrey;
            height: 100%;
        }

        #msgDiv {
            height: 50%;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: black;
        }

        #closeModal {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #container {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="msgDiv">Loading...<span id="progress"></span></div>
    </div>

</body>
</html>