2017-12-05 16:52:00:045 getConfig:  undefined
2017-12-05 16:52:00:046 loadApp: error: undefined
2017-12-05 16:53:25:622 getConfig:  undefined
2017-12-05 16:53:25:624 loadApp: error: undefined
2017-12-06 09:58:17:932 getConfig:  undefined
2017-12-06 09:58:18:192 loadApp: error: undefined
2017-12-06 10:00:32:445 getConfig:  undefined
2017-12-06 10:00:32:446 loadApp: error: undefined
2017-12-06 10:05:03:109 getConfig:  undefined
2017-12-06 10:05:03:111 loadApp: error: undefined
2017-12-06 10:07:26:849 loadApp
2017-12-06 10:07:26:987 getConfig:  undefined
2017-12-06 10:07:26:987 loadApp: error: undefined
2017-12-06 10:11:48:796 getConfig:  undefined
2017-12-06 10:11:48:797 loadApp: error: undefined
2017-12-06 10:13:25:230 getConfig:  undefined
2017-12-06 10:15:39:955 getConfig:  undefined
2017-12-06 10:26:06:185 getConfig:  undefined
2017-12-06 10:27:11:578 getConfig:  undefined
2017-12-06 10:29:13:439 getConfig:  undefined
2017-12-06 10:36:33:778 getConfig:  undefined
2017-12-06 10:37:36:557 getConfig:  undefined
2017-12-06 10:39:51:568 getConfig:  undefined
2017-12-06 10:59:57:052 getConfig:  undefined
2017-12-06 11:02:46:311 getConfig:  undefined
2017-12-06 11:03:23:477 getConfig:  undefined
2017-12-06 11:04:12:338 getConfig:  undefined
2017-12-06 11:05:23:350 getConfig:  undefined
2017-12-06 11:06:19:312 getConfig:  undefined
2017-12-06 11:07:15:337 getConfig:  undefined
2017-12-06 11:09:41:838 getConfig:  undefined
2017-12-06 11:10:37:700 getConfig:  undefined
2017-12-06 11:10:44:456 getConfig:  Error: Invalid URI "test"
    at Request.init (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:274:31)
    at new Request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:128:8)
    at request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:53:10)
    at Function.get (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:61:12)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:56:21
    at Promise (<anonymous>)
    at ElectronService.getAppConfig (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:55:23)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\main.ts:266:25
    at <anonymous>

2017-12-06 11:11:32:010 getConfig:  undefined
2017-12-06 11:23:23:772 getConfig:  undefined
2017-12-06 11:26:07:916 getConfig:  undefined
2017-12-06 11:39:32:102 getConfig:  undefined
2017-12-06 11:56:03:652 getConfig:  undefined
2017-12-06 12:00:01:451 getConfig:  undefined
2017-12-06 12:04:16:899 getConfig:  undefined
2017-12-06 14:00:51:898 getConfig:  undefined
2017-12-06 14:14:36:322 getConfig:  undefined
2017-12-06 14:15:01:313 getConfig:  undefined
2017-12-06 15:00:13:659 getConfig:  Error: options.uri is a required argument
    at Request.init (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:232:31)
    at new Request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:128:8)
    at request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:53:10)
    at Function.get (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:61:12)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:55:21
    at Promise (<anonymous>)
    at ElectronService.getAppConfig (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:54:23)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\main.ts:280:25
    at <anonymous>

2017-12-06 15:02:52:398 getConfig:  Error: options.uri is a required argument
    at Request.init (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:232:31)
    at new Request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:128:8)
    at request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:53:10)
    at Function.get (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:61:12)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:55:21
    at Promise (<anonymous>)
    at ElectronService.getAppConfig (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:54:23)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\main.ts:281:25
    at <anonymous>

2017-12-06 15:05:36:426 getConfig:  Error: options.uri is a required argument
    at Request.init (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:232:31)
    at new Request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:128:8)
    at request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:53:10)
    at Function.get (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:61:12)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:55:21
    at Promise (<anonymous>)
    at ElectronService.getAppConfig (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:54:23)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\main.ts:280:25
    at <anonymous>

2017-12-06 15:09:59:847 getConfig:  Error: options.uri is a required argument
    at Request.init (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:232:31)
    at new Request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:128:8)
    at request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:53:10)
    at Function.get (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:61:12)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:55:21
    at Promise (<anonymous>)
    at ElectronService.getAppConfig (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:54:23)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\main.ts:280:25
    at <anonymous>

2017-12-06 15:32:29:676 getConfig:  Error: options.uri is a required argument
    at Request.init (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:232:31)
    at new Request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:128:8)
    at request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:53:10)
    at Function.get (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:61:12)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:57:21
    at Promise (<anonymous>)
    at ElectronService.getAppConfig (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:56:23)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\main.ts:281:25
    at <anonymous>

2017-12-06 15:36:57:647 getConfig:  Error: options.uri is a required argument
    at Request.init (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:232:31)
    at new Request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:128:8)
    at request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:53:10)
    at Function.get (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:61:12)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:57:21
    at Promise (<anonymous>)
    at ElectronService.getAppConfig (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:56:23)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\main.ts:281:25
    at <anonymous>

2017-12-06 15:41:43:668 getConfig:  Error: options.uri is a required argument
    at Request.init (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:232:31)
    at new Request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:128:8)
    at request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:53:10)
    at Function.get (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:61:12)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:57:21
    at Promise (<anonymous>)
    at ElectronService.getAppConfig (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:56:23)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\main.ts:281:25
    at <anonymous>

2017-12-06 15:49:01:403 getConfig:  Error: options.uri is a required argument
    at Request.init (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:232:31)
    at new Request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:128:8)
    at request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:53:10)
    at Function.get (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:61:12)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:57:21
    at Promise (<anonymous>)
    at ElectronService.getAppConfig (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:56:23)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\main.ts:280:25
    at <anonymous>

2017-12-13 11:47:17:249 getConfig:  undefined
2017-12-13 16:17:04:951 getConfig:  undefined
2017-12-14 11:29:24:467 getConfig:  undefined
2017-12-14 11:30:44:705 loadApp: error: TypeError: Path must be a string. Received undefined
2017-12-14 11:37:16:019 loadApp: error: TypeError: Path must be a string. Received undefined
2017-12-14 11:49:58:880 loadApp: error: TypeError: Path must be a string. Received undefined
2017-12-14 11:54:38:207 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 11:56:05:814 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 11:56:54:991 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 12:00:41:550 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 12:02:27:921 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 12:05:18:771 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 12:10:11:705 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 12:16:46:281 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 12:17:19:430 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 12:22:21:600 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 12:25:44:773 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 13:58:08:948 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 14:05:52:630 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 14:06:26:166 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 14:06:45:018 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 14:08:43:026 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 14:12:20:855 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 14:15:09:542 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 14:21:45:024 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 14:22:09:651 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 14:25:36:348 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 14:26:02:820 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 14:28:02:007 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 14:29:20:477 game:launch: Error: spawn sample.exe ENOENT
2017-12-14 14:52:11:396 loadApp: error: TypeError: Parameter "url" must be a string, not undefined
2017-12-14 14:52:29:263 loadApp: error: TypeError: Parameter "url" must be a string, not undefined
2017-12-14 14:53:05:353 loadApp: error: TypeError: Parameter "url" must be a string, not undefined
2017-12-14 14:56:54:125 loadApp: error: TypeError: Parameter "url" must be a string, not undefined
2017-12-14 14:58:18:867 loadApp: error: TypeError: Parameter "url" must be a string, not undefined
2017-12-14 15:00:35:011 loadApp: error: TypeError: Parameter "url" must be a string, not undefined
2017-12-14 15:02:43:939 loadApp: error: TypeError: Parameter "url" must be a string, not undefined
2017-12-14 15:04:54:900 loadApp: error: TypeError: Parameter "url" must be a string, not undefined
2017-12-14 15:09:42:444 loadApp: error: TypeError: Parameter "url" must be a string, not undefined
2017-12-14 15:19:49:677 loadApp: error: TypeError: Path must be a string. Received undefined
2017-12-14 15:20:23:409 loadApp: error: TypeError: Path must be a string. Received undefined
2017-12-14 15:21:07:899 game:launch: Error: spawn C:\Users\mselby\AppData\Local\GameBrowser\packages\Sample\1.0.0\sample.exe ENOENT
2017-12-14 15:28:30:033 game:launch: Error: spawn C:\Users\mselby\AppData\Local\GameBrowser\packages\TestGame\1.0.0\sample.exe ENOENT
2017-12-14 17:38:02:848 getConfig:  Error: options.uri is a required argument
    at Request.init (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:232:31)
    at new Request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:128:8)
    at request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:53:10)
    at Function.get (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:61:12)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:57:21
    at Promise (<anonymous>)
    at ElectronService.getAppConfig (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:56:23)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\main.ts:317:25
    at <anonymous>

2017-12-14 17:38:56:726 getConfig:  Error: options.uri is a required argument
    at Request.init (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:232:31)
    at new Request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:128:8)
    at request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:53:10)
    at Function.get (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:61:12)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:57:21
    at Promise (<anonymous>)
    at ElectronService.getAppConfig (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:56:23)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\main.ts:317:25
    at <anonymous>

2017-12-14 17:40:41:152 getConfig:  Error: options.uri is a required argument
    at Request.init (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:232:31)
    at new Request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:128:8)
    at request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:53:10)
    at Function.get (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:61:12)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:57:21
    at Promise (<anonymous>)
    at ElectronService.getAppConfig (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:56:23)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\main.ts:317:25
    at <anonymous>

2017-12-14 18:03:57:973 game:launch: Error: spawn C:\Users\mselby\AppData\Local\GameBrowser\packages\DemoGame\1.0.0\sample.exe ENOENT
2017-12-14 18:07:55:564 game:launch: Error: spawn C:\Users\mselby\AppData\Local\GameBrowser\packages\DemoGame\1.0.0\sample.exe ENOENT
2017-12-14 18:12:39:572 game:launch: Error: spawn C:\Users\mselby\AppData\Local\GameBrowser\packages\DemoGame\1.0.0\sample.exe ENOENT
2017-12-14 18:14:28:503 game:launch: Error: spawn C:\Users\mselby\AppData\Local\GameBrowser\packages\DemoGame\1.0.0\sample.exe ENOENT
2017-12-15 10:07:19:450 loadApp: error: TypeError: Incorrect value of args option
2017-12-15 10:07:52:017 loadApp: error: TypeError: Incorrect value of args option
2017-12-15 10:09:37:214 loadApp: error: TypeError: Incorrect value of args option
2017-12-15 11:24:48:310 game:launch: Error: spawn C:\Users\mselby\AppData\Local\GameBrowser\TestLandingPage-PMI.Remote\packages\DemoGame\1.0.0\sample.exe ENOENT
2017-12-15 11:25:07:899 game:launch: Error: Command failed: C:\Users\mselby\AppData\Local\GameBrowser\TestLandingPage-PMI.Remote\packages\DemoGame\1.0.0\sample.exe {"key":"test","value":"1"} {"key":"test2","value":"2"} {"key":"sessionId","value":"b1d845a6-25c3-4250-abca-a6bd489cc3e0"} {"key":"token","value":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzaWQiOiIwOGQ1NDNkODRlYTc5ZWM5ODRhYmNjMDQzNGU5ZDg4NiIsInJvbGUiOlsiUmVnaXN0ZXJlZCBVc2VycyIsIlN1YnNjcmliZXJzIl0sImlzcyI6ImRlbW8uZmxhc2hwb2ludGlxLmNvbSIsImV4cCI6MTUxMzM1ODY2NSwibmJmIjoxNTEzMzU0NzY1fQ.Y0A8bMnaouWpKHSDEltZJu1wRHlfVNCviWsUoRH4GbU"}

2017-12-15 11:30:02:120 game:launch: Error: spawn C:\Users\mselby\AppData\Local\GameBrowser\TestLandingPage-PMI.Remote\packages\DemoGame\1.0.0\sample.exe ENOENT
2017-12-15 11:41:12:820 game:launch: Error: spawn C:\Users\mselby\AppData\Local\GameBrowser\TestLandingPage-PMI.Remote\packages\DemoGame\1.0.0\sample.exe ENOENT
2017-12-19 15:22:08:742 getConfig:  undefined
2017-12-21 12:12:38:478 game:launch: Error: spawn C:\Users\mselby\AppData\Local\GameBrowser\TestLandingPage-PMI.Remote\packages\Game\1.0.0\ManageTheGap.exe ENOENT
2017-12-21 12:14:40:634 game:launch: Error: spawn C:\Users\mselby\AppData\Local\GameBrowser\TestLandingPage-PMI.Remote\packages\Game\1.0.0\ManageTheGap.exe ENOENT
2017-12-21 14:48:09:792 loadApp: error: Error: spawn EBUSY
2017-12-21 14:48:15:154 game:launch: Error: spawn C:\Users\mselby\AppData\Local\GameBrowser\TestLandingPage-PMI.Remote\packages\Game\1.0.0\ManageTheGap.exe ENOENT
2017-12-21 14:50:56:500 game:launch: Error: Command failed: C:\Users\mselby\AppData\Local\GameBrowser\TestLandingPage-PMI.Remote\packages\Game\1.0.0\ManageTheGap.exe {"key":"sessionId","value":"ec40f72d-6cb0-43ca-9be9-86e210c9180d"} {"key":"token","value":"{\"accessToken\":\"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzaWQiOiIwOGQ1NDhhYTg1NDA4ZGI5YjJmN2Q1MTBiOWU3OWViOCIsInJvbGUiOlsiUmVnaXN0ZXJlZCBVc2VycyIsIlN1YnNjcmliZXJzIl0sImlzcyI6ImRlbW8uZmxhc2hwb2ludGlxLmNvbSIsImV4cCI6MTUxMzg4ODc1NiwibmJmIjoxNTEzODg0ODU2fQ.CnaoHjvE1ACnkisyg47SPbPhOBARFOt7KHY4_PYDQYc\",\"displayName\":\"mark selby\",\"renewalToken\":\"1B23AmrledzMcVFd7liSxwlezz90llrO1uZgJS4trOPGb2aJNFX9EeQImgZWwdgc\",\"userId\":3}"}

2017-12-26 11:54:11:570 getConfig:  undefined
2017-12-26 11:55:33:997 game:launch: Error: spawn C:\Users\mselby\AppData\Local\GameBrowser\TestLandingPage-PMI.Remote\packages\Game\1.0.0\DAARC.exe ENOENT
2017-12-26 11:56:26:599 game:launch: Error: spawn C:\Users\mselby\AppData\Local\GameBrowser\TestLandingPage-PMI.Remote\packages\Game\1.0.0\DAARC.exe ENOENT
2017-12-26 11:57:43:539 game:launch: Error: spawn C:\Users\mselby\AppData\Local\GameBrowser\TestLandingPage-PMI.Remote\packages\Game\1.0.0\DAARC.exe ENOENT
2017-12-26 14:19:40:039 getConfig:  undefined
2017-12-26 14:45:07:747 getConfig:  undefined
2017-12-26 14:47:06:939 getConfig:  undefined
2017-12-26 14:51:22:342 game:launch: Error: spawn C:\Users\mselby\AppData\Local\GameBrowser\TestLandingPage-PMI.Remote\packages\MedSurg\1.0.0\MedSurg.exe ENOENT
2017-12-26 14:55:04:987 getConfig:  undefined
2017-12-26 15:08:44:081 getConfig:  undefined
2017-12-26 15:20:15:539 game:launch: Error: spawn C:\Users\mselby\AppData\Local\GameBrowser\TestLandingPage-PMI.Remote\packages\CALM\1.0.0\CALM.exe ENOENT
2017-12-26 15:33:27:976 game:launch: Error: spawn C:\Users\mselby\AppData\Local\GameBrowser\TestLandingPage-PMI.Remote\packages\CALM\1.0.0\CALM.exe ENOENT
2017-12-27 11:05:21:958 getConfig:  undefined
2017-12-27 11:05:54:951 getConfig:  undefined
2017-12-27 11:10:35:785 game:launch: Error: spawn C:\Users\mselby\AppData\Local\GameBrowser\TestLandingPage-PMI.Remote\packages\RIC\2.0.0\RIC.exe ENOENT
2018-01-05 10:49:40:943 getConfig:  undefined
2018-01-05 11:12:40:952 getConfig:  Error: options.uri is a required argument
    at Request.init (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:232:31)
    at new Request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:128:8)
    at request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:53:10)
    at Function.get (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:61:12)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:57:21
    at Promise (<anonymous>)
    at ElectronService.getAppConfig (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:56:23)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\main.ts:324:25
    at <anonymous>

2018-01-05 11:15:23:638 game:launch: Error: spawn C:\Users\mselby\AppData\Local\GameBrowser\TestLandingPage-PMI.Remote\packages\Game\1.0.0\ManageTheGap.exe ENOENT
2018-01-05 11:15:55:462 game:launch: Error: spawn C:\Users\mselby\AppData\Local\GameBrowser\TestLandingPage-PMI.Remote\packages\Game\1.0.0\ManageTheGap.exe ENOENT
2018-01-05 11:32:19:051 getConfig:  Error: options.uri is a required argument
    at Request.init (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:232:31)
    at new Request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:128:8)
    at request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:53:10)
    at Function.get (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:61:12)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:57:21
    at Promise (<anonymous>)
    at ElectronService.getAppConfig (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:56:23)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\main.ts:324:25
    at <anonymous>

2018-01-05 11:36:35:404 getConfig:  Error: options.uri is a required argument
    at Request.init (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:232:31)
    at new Request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:128:8)
    at request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:53:10)
    at Function.get (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:61:12)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:57:21
    at Promise (<anonymous>)
    at ElectronService.getAppConfig (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:56:23)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\main.ts:324:25
    at <anonymous>

2018-01-05 11:39:37:842 getConfig:  Error: options.uri is a required argument
    at Request.init (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:232:31)
    at new Request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:128:8)
    at request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:53:10)
    at Function.get (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:61:12)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:57:21
    at Promise (<anonymous>)
    at ElectronService.getAppConfig (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:56:23)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\main.ts:327:25
    at <anonymous>

2018-01-05 11:42:34:303 getConfig:  Error: options.uri is a required argument
    at Request.init (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:232:31)
    at new Request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:128:8)
    at request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:53:10)
    at Function.get (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:61:12)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:57:21
    at Promise (<anonymous>)
    at ElectronService.getAppConfig (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:56:23)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\main.ts:328:25
    at <anonymous>

2018-01-09 12:01:29:407 getConfig:  Error: getaddrinfo ENOENT s3.amazonaws.com:80
    at Object.exports._errnoException (util.js:1050:11)
    at errnoException (dns.js:33:15)
    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:73:26)

2018-01-11 15:03:53:893 getConfig:  Error: getaddrinfo ENOENT storage.flashpointiq.com:80
    at Object.exports._errnoException (util.js:1050:11)
    at errnoException (dns.js:33:15)
    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:73:26)

2018-01-11 15:34:25:897 getConfig:  Error: getaddrinfo ENOENT storage.flashpointiq.com:80
    at Object.exports._errnoException (util.js:1050:11)
    at errnoException (dns.js:33:15)
    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:73:26)

2018-01-11 15:36:00:889 getConfig:  Error: getaddrinfo ENOENT storage.flashpointiq.com:80
    at Object.exports._errnoException (util.js:1050:11)
    at errnoException (dns.js:33:15)
    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:73:26)

2018-01-11 15:45:28:734 getConfig:  Error: getaddrinfo ENOENT storage.flashpointiq.com:80
    at Object.exports._errnoException (util.js:1050:11)
    at errnoException (dns.js:33:15)
    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:73:26)

2018-01-11 15:50:26:985 getConfig:  Error: Invalid URI "storage.flashpointiq.com/democonfig.json"
    at Request.init (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:274:31)
    at new Request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\request.js:128:8)
    at request (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:53:10)
    at Function.get (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\node_modules\request\index.js:61:12)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:56:21
    at Promise (<anonymous>)
    at ElectronService.getAppConfig (D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\electron.service.ts:55:23)
    at D:\Projects\GameBrowser_FlashPointIQ\GameBrowserApp\main.ts:331:25
    at <anonymous>

2018-01-11 15:51:01:560 getConfig:  Error: getaddrinfo ENOENT storage.flashpointiq.com:80
    at Object.exports._errnoException (util.js:1050:11)
    at errnoException (dns.js:33:15)
    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:73:26)

2018-01-11 16:00:10:323 getConfig:  Error: getaddrinfo ENOENT storage.flashpointiq.com:80
    at Object.exports._errnoException (util.js:1050:11)
    at errnoException (dns.js:33:15)
    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:73:26)

2018-01-11 16:03:34:129 getConfig:  Error: getaddrinfo ENOENT storage.flashpointiq.com:80
    at Object.exports._errnoException (util.js:1050:11)
    at errnoException (dns.js:33:15)
    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:73:26)

2018-01-11 16:08:30:774 getConfig:  Error: getaddrinfo ENOENT storage.flashpointiq.com:80
    at Object.exports._errnoException (util.js:1050:11)
    at errnoException (dns.js:33:15)
    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:73:26)

