<div id="buttonsDiv" class="row">
    <div class="row" style="text-align:left;"><a href="/HomeScreens/FlashPointIQ"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> Back</a></div>
    <div class="row" style="text-align:center;"><a class="btn btn-default" href="javascript:printToPDF()" style="width:200px; margin:auto;">Create PDF file</a></div>
</div>

<div style="width:1200px; height:810px; margin:auto; padding:20px; text-align:center; border: 10px solid #787878">
    <div style="width:1140px; height:750px; padding:20px; text-align:center; border: 5px solid #787878">
        <div style="text-align:center;"><img class="img-responsive" src="/portals/1/Images/CurriculumPages/mtg/MTG_logo.png" style="width: 896px; height: 134px;margin:auto;" title="" /></div>
        <br />
        <br />
        <span style="font-size:50px; font-weight:bold">Certificate of Completion</span><br />
        <br />
        <br />
        <span style="font-size:25px"><i>This is to certify that</i></span><br />
        <br />
        <br />
        <span style="font-size:30px"><b>[User:FullName]</b></span><br />
        <br />
        <br />
        <span style="font-size:25px"><i>has completed the course</i></span><br />
        <br />
        <br />
        <span style="font-size:30px">Manage The Gap</span><br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <span style="font-size:25px"><i>dated</i></span><br />
        <br />
        <span style="font-size:30px">[DateTime:Now|D]</span>
    </div>
</div>


<script>
    var userAgent = navigator.userAgent.toLowerCase();
    var stepsCompleted = '';
    if (userAgent.indexOf(' electron/') > -1) {
        // override electronService functions here

        electronService.pdf_success = function (event, value) {
            // TODO:
            // sending true or false in the value. Handle the error
            if (value) {
                window.location.href = "/Curriculum-Pages/Manage-The-Gap";
            } else {
                $("#buttonsDiv").show();
            }  
        }
    }

    function printToPDF(options = {}) {
        $("#buttonsDiv").hide();
        if (userAgent.indexOf(' electron/') > -1) {
            // call electron for token
            electronService.printToPDF(options);
        } else {
            alert("You must use the GameBrowser to create a pdf.");
        }
    }

    function goTo(url, stepNeeded) {
        var currentStep = stepsCompleted.length === 0 ? 1 : parseInt(stepsCompleted.substr(4));
        if (stepNeeded <= currentStep) {
            window.location.href = url;
        }
    }
</script>