{
    "schemaVersion": "1.0.0",
    "appType": "Game",
    "appKey": "ManageTheGap",
    "appVersion": "1.0.0",
    "title": "Manage The Gap",
    "description": "Test Description",
    "gameBrowser": {
        "basePath": "http://s3.amazonaws.com/gameBrowserV3/Games/ManageTheGap/",
        "packages": [
            {
                "packageKey": "Game",
                "version": "1.0.0",
                "url": "Game.zip",
                "http": null,
                "onDemand": false
            }
        ],
        "launch": {
            "platforms": [
                {
                    "platformKey": "win32",
                    "launchType": "Package",
                    "launchTarget": "Process",
                    "package": {
                        "packageKey": "Game",
                        "version": "1.0.0",
                        "initialFile": "ManageTheGap.exe"
                    },
                    "remoteUrl": "",
                    "launchParams": {},
                    "appParams": {}
                }
            ]
        }
    },
    "gamification": {
        "badges": [
            {
                "badgeKey": "badge1",
                "title": "Decision Maker",
                "description": "Select any option in the first choice dialogue",
                "iconUrl": "http://s3.amazonaws.com/gameBrowserV3/Games/ManageTheGap/Badges/DecisionMakerActive.png",
				"iconUrlInactive": "http://s3.amazonaws.com/gameBrowserV3/Games/ManageTheGap/Badges/DecisionMakerInactive.png"
            },
            {
                "badgeKey": "badge2",
                "title": "Poster Child",
                "description": "make it through the poster mini-game",
                "iconUrl": "http://s3.amazonaws.com/gameBrowserV3/Games/ManageTheGap/Badges/PosterChildActive.png",
				"iconUrlInactive": "http://s3.amazonaws.com/gameBrowserV3/Games/ManageTheGap/Badges/PosterChildInactive.png"
            },
			{
                "badgeKey": "badge3",
                "title": "All Star",
                "description": "Finish the game with all Best responses",
                "iconUrl": "http://s3.amazonaws.com/gameBrowserV3/Games/ManageTheGap/Badges/AllStarActive.png",
				"iconUrlInactive": "http://s3.amazonaws.com/gameBrowserV3/Games/ManageTheGap/Badges/AllStarInactive.png"
            }
        ],
        "leaderboards": [
            {
                "lbKey": "leaderboard",
                "title": "Manage The Gap",
                "description": "",
                "iconUrl": ""
            }
        ]
    },
    "app": {
        "roi": {
            "type": "PerApp",
            "appCost": 1000.75,
            "appValue": 2000.50,
            "notes": ""
        },
        "objectives": [
            {
                "objectiveKey": "objective1",
                "topicKey": null,
                "parentObjectiveKey": null,
                "objectiveType": "Auto",
                "title": "Opportunities for new methods of learning.",
                "description": "Communicate with the team to identify the options for training modalities.",
                "MaxTry": 0,
                "order": 1,
                "roles": [ "role1", "role2" ],
                "metaData": {
                    "data1": "data 1",
                    "data2": "data 2"
                }
            },
            {
                "objectiveKey": "objective2",
                "topicKey": null,
                "parentObjectiveKey": null,
                "objectiveType": "Manual",
                "title": "Utilizing finite resources for the best possible outcome.",
                "description": "Communicate with the team to select the best solution to fulfill the training gaps and the budgetary constraints.",
                "MaxTry": 0,
                "order": 2,
                "roles": [],
                "metaData": {
                    "data1": "data 1",
                    "data2": "data 2"
                }
            },
            {
                "objectiveKey": "objective3",
                "topicKey": null,
                "parentObjectiveKey": null,
                "objectiveType": "Manual",
                "title": "Identification of Key criteria for suicide prevention awareness.",
                "description": "Select the correct Suicide Prevention posters to place in the Unit. The posters should be relevant to suicide prevention and provide contact information.",
                "MaxTry": 0,
                "order": 3,
                "roles": [],
                "metaData": {
                    "data1": "data 1",
                    "data2": "data 2"
                }
            }
		],
        "roles": [],
        "settings": []
    }
}