<div id="mainContainer">
    <section id="home-view">
        <div id="backButton"><a href="/Curriculum-Pages/Manage-The-Gap"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> Back</a></div>

        <div class="row vcenter" id="bannerContainer">
            <div style="width:100%;">
                <div id="mtgGameMenu">
                    <div id="mtgMenusDiv">
                        <div class="mtgMenuButton new-game" onclick="loadApp()">
                            <div class="mtgMenuIcon"><img src="/portals/1/Images/CurriculumPages/mtg/mainmenu_icon_individual.png" /></div>

                            <div class="mtgMenuText">New Game</div>
                        </div>

                        <div class="mtgMenuButton resume-game" onclick="resumeSession()">
                            <div class="mtgMenuIcon"><img src="/portals/1/Images/CurriculumPages/mtg/mainmenu_icon_resume.png" /></div>

                            <div class="mtgMenuText">Resume Game</div>
                        </div>

                        <div class="mtgMenuButton leaderboard" onclick="showLeaderboard()">
                            <div class="mtgMenuIcon"><img src="/portals/1/Images/CurriculumPages/mtg/mainmenu_icon_team.png" /></div>

                            <div class="mtgMenuText">Leaderboard</div>
                        </div>
                    </div>

                    <div class="mtgMenuFooter">
                        <div class="mtgMenuExitButton" onclick="exitMainMenu()">
                            <div class="mtgMenuExitIcon"><img src="/portals/1/Images/CurriculumPages/mtg/mainmenu_icon_cross.png" /></div>

                            <div class="mtgMenuExitText">Exit</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!--loader modal -->

<div aria-labelledby="removeConfirmationTitle" class="modal fade " id="loaderModal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="removeConfirmationTitle">Loading...</h4>
            </div>

            <div class="modal-body"><img class="loaderGif" src="/portals/1/Images/CurriculumPages/mtg/loading_icon.gif" /></div>
        </div>
    </div>
</div>
<!--leaderboard modal -->

<div aria-labelledby="leaderboardTitle" class="modal fade" id="leaderboardModal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="leaderboardTitle">Leaderboard</h4>
            </div>

            <div class="modal-body">&nbsp;</div>
        </div>
    </div>
</div>





<script id="leaderboardTemplate" type="text/x-jsrender">
    <table class="table table-bordered table-striped">
        <thead class="thead-light">
            <tr>
                <th>Rank</th>
                <th>Player Name</th>
                <th>Score</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            {{for users}}
            <tr>
                <td>{{:rank}}</td>
                <td>{{:username}}</td>
                <td>{{:points}}</td>
                <td>{{:time}}</td>
            </tr>
            {{/for}}
        </tbody>
    </table>
</script>

<script src="~/DesktopModules/MVC/FPIQ/assets/jsrender.min.js"></script>
<script id="leaderboardTemplate" type="text/x-jsrender">
    <table class="table table-bordered table-striped">
        <thead class="thead-light">
            <tr>
                <th>Rank</th>
                <th>Player Name</th>
                <th>Score</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            {{for users}}
            <tr>
                <td>{{:rank}}</td>
                <td>{{:username}}</td>
                <td>{{:points}}</td>
                <td>{{:time}}</td>
            </tr>
            {{/for}}
        </tbody>
    </table>
</script>

<script>
    var userAgent = navigator.userAgent.toLowerCase();
    var username = "@User.Identity.Name";
    var lastSession = null;
    var isResumeSession = false;

    if (userAgent.indexOf(' electron/') > -1) {
        // override electronService functions here
        electronService.getFromTempStore_Response = function (event, data) {

            $.ajax({
                url: 'http://demo.flashpointiq.com/API/FPIQ/users/SetProfileData?key=MTGStepsCompleted',
                dataType: 'json',
                type: 'post',
                data: { value: 'step2' },
                success: function (data, textStatus, jQxhr) {
                    console.log("saved step 2");
                },
                error: function (jqXhr, textStatus, errorThrown) {
                    console.log(errorThrown);
                }
            });

            switch (data.key) {
                case 'token':
                    // if token is expired, refresh it

                    var token = data.value;
                    // resume session
                    if (isResumeSession && lastSession) {
                        var options = {
                            token: token,
                            sessionId: lastSession
                        }
                        electronService.loadApp("http://storage.flashpointiq.com/Games/ManageTheGap/Config.json", options);
                        $('#loaderModal').modal({
                            backdrop: false
                        }, 'show');
                        isResumeSession = false;
                    }
                    // new session
                    else {
                        $.ajax({
                            url: 'http://demo.flashpointiq.com/API/FPIQ/session/CreateSession',
                            dataType: 'json',
                            type: 'post',
                            contentType: 'application/json',
                            data: JSON.stringify({
                                "AppKey": "ManageTheGap",
                                "HubKey": "Demo",
                                "SessionType": "SP",
                                "MaxUsers": 0,
                                "RelatedSessionId": ""
                            }),
                            processData: false,
                            success: function (data, textStatus, jQxhr) {
                                var options = {
                                    token: token,
                                    sessionId: data.data
                                }
                                electronService.loadApp("http://storage.flashpointiq.com/Games/ManageTheGap/Config.json", options);
                                $('#loaderModal').modal({
                                    backdrop: false
                                }, 'show');

                                //TEMP FIX for giving credit for pre-test
                                saveCredit(options.sessionId.id);
                            },
                            error: function (jqXhr, textStatus, errorThrown) {
                                console.log(errorThrown);
                            }
                        });
                    }
                    break;
                default:

            }
        };

        electronService.download_progress = function (event, progress) {
            // maybe add progress at some point

        }

        electronService.download_complete = function (event, value) {
           // $('#removeConfirmationTitle').text('Game Launching');
            $("#loaderModal .modal-body").html('Game Launching');
        }

        electronService.launch_started = function (event, value) {
           // $('#removeConfirmationTitle').text('Game Has Launched');
            $("#loaderModal .modal-body").html('Game has launched');
        }

        electronService.launch_complete = function (event, value) {
            // TODO:
            // sending true or false in the value. Handle the error
            $('#loaderModal').modal('hide');
            $('#removeConfirmationTitle').text('Loading ...');

            setupResumeButton();
        }
    }


    // setup "Resume" button
    setupResumeButton();

    function getLastSession() {
        var dfd = jQuery.Deferred();
        $.ajax({
            url: 'http://demo.flashpointiq.com/API/FPIQ/session/FindSessions',
            dataType: 'json',
            type: 'post',
            contentType: 'application/json',
            data: JSON.stringify({
                "ownerName": username,
                "sessionUsername": username,
                "appKey": "ManageTheGap",
                "hubKey": "Demo"
            }),
            processData: false,
            success: function (result, textStatus, jQxhr) {
                var session = null;
                if (result && result.success && result.data.length > 0) {
                    session = result.data[0];
                    if (session && session.status != "InProgress" && session.status != "Created") {
                        session = null;
                    }
                }
                dfd.resolve(session);
            },
            error: function (jqXhr, textStatus, errorThrown) {
                console.log(errorThrown);
                dfd.reject(textStatus);
            }
        });

        return dfd.promise();
    }

    function setupResumeButton() {
        // check for existing session
        getLastSession().done(function (result) {
            if (result) {
                lastSession = result;
                $("div.mtgMenuButton.resume-game").removeClass("disabled");
            }
            else {
                lastSession = null;
                $("div.mtgMenuButton.resume-game").addClass("disabled");
            }
        });
    }

    function resumeSession() {
        if (lastSession) {
            isResumeSession = true;
            loadApp();
        }
    }

    function loadApp() {
        if (userAgent.indexOf(' electron/') > -1) {
            // call electron for token
            electronService.getFromTempStore('token');
        } else {
            alert("You must use the GameBrowser to launch the game.");
        }
    }

    function showLeaderboard() {
        getLeaderboardUsers().done(function (result) {
            if (result.success) {
                var users = result.data;
                $.each(users, function (index, user) {
                    user["rank"] = index + 1;
                    user.data = JSON.parse(user.data);
                    user["time"] = user.data.Hours > 9 ? user.data.Hours : "0" + user.data.Hours;
                    user["time"] += ":" + (user.data.Minutes > 9 ? user.data.Minutes : "0" + user.data.Minutes);
                    user["time"] += ":" + (user.data.Seconds > 9 ? user.data.Seconds : "0" + user.data.Seconds);
                })
                var htmlContent = $("#leaderboardTemplate").render({ users: users });
                $("#leaderboardModal div.modal-body").html(htmlContent);
                $('#leaderboardModal').modal({
                    backdrop: false
                }, 'show');
            }
        });
    }

    function hideLeaderboard() {
        $('#leaderboardModal').modal('hide');
    }

    function getLeaderboardUsers() {
        var dfd = jQuery.Deferred();
        $.ajax({
            url: 'http://demo.flashpointiq.com/API/FPIQ/leaderboard/GetUsers?appKey=ManageTheGap&hubKey=Demo&lbKey=leaderboard',
            dataType: 'json',
            type: 'get',
            contentType: 'application/json',
            processData: false,
            success: function (result, textStatus, jQxhr) {
                dfd.resolve(result);
            },
            error: function (jqXhr, textStatus, errorThrown) {
                console.log(errorThrown);
                dfd.reject(textStatus);
            }
        });

        return dfd.promise();
    }

    function saveCredit(sessionId) {
        var credit;
        $.ajax({
            url: 'http://demo.flashpointiq.com/API/FPIQ/credit/GetCredit?hubKey=Demo&appKey=ManageTheGap&sessionId=' + sessionId,
            dataType: 'json',
            type: 'get',
            contentType: 'application/json',
            processData: false,
            success: function (result, textStatus, jQxhr) {
                credit = result.data;
                credit.preTestCompleted = true;
                credit.preTestScore = 100;
                credit.preTestPassed = true;
                $.ajax({
                    url: 'http://demo.flashpointiq.com/API/FPIQ/credit/SaveCredit',
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    data: credit,
                    success: function (result, textStatus, jQxhr) {
                        console.log("credit saved");

                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });
                // save sessionId to user profile
                $.ajax({
                    url: 'http://demo.flashpointiq.com/API/FPIQ/users/SetProfileData?key=MTGLastSessionId',
                    dataType: 'json',
                    type: 'post',
                    data: { value: sessionId },
                    success: function (data, textStatus, jQxhr) {
                        console.log("sessionId stored");
                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });
            },
            error: function (jqXhr, textStatus, errorThrown) {
                console.log(errorThrown);
            }
        });
    }

    function exitMainMenu() {
        $("div#backButton a")[0].click();
    }

</script>




<style>

    .table .thead-light th {
        color: #495057;
        background-color: #e9ecef;
        border-color: #dee2e6;
    }

    #mtgGameMenu {
        background: transparent url("/portals/1/Images/CurriculumPages/mtg/mainmenu_window.png") no-repeat top center;
        width: 624px;
        height: 900px;
        margin: 0 auto;
        padding: 350px 0 0 52px;
        cursor: pointer;
    }

    .mtgMenuButton {
        background: transparent url("/portals/1/Images/CurriculumPages/mtg/mainmenu_button_large_main.png") no-repeat left center;
        text-align: left;
        margin-top: 45px;
    }

        .mtgMenuButton.disabled {
            opacity: 0.2;
        }

    div.mtgMenuButton:hover {
        background-image: url("/portals/1/Images/CurriculumPages/mtg/mainmenu_button_large_over.png");
    }


    .mtgMenuIcon {
        display: inline-block;
        margin-left: 20px;
    }

    .mtgMenuText {
        display: inline-block;
        margin-left: 45px;
        color: #FFF;
        font-size: 2.5em;
        vertical-align: bottom;
        margin-bottom: 25px;
    }

    .mtgMenuFooter {
        margin-top: 45px;
    }

    .mtgMenuExitButton {
        background: transparent url("/portals/1/Images/CurriculumPages/mtg/mainmenu_button_exit_main.png") no-repeat center center;
        margin: auto;
        text-align: left;
        height: 74px;
        width: 207px;
        padding-top: 20px;
    }

    div.mtgMenuExitButton:hover {
        background-image: url("/portals/1/Images/CurriculumPages/mtg/mainmenu_button_exit_over.png");
    }

    .mtgMenuExitIcon {
        display: inline-block;
        margin-left: 30px;
    }

    .mtgMenuExitText {
        display: inline-block;
        margin-left: 25px;
        color: #FFF;
        font-size: 2.5em;
        vertical-align: text-top;
    }
</style>