<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<div id="mainContainer">
    <section id="home-view">
        <div id="backButton"><a href="/HomeScreens/FlashPointIQ"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> Back</a></div>

        <div style="background-color:white;height:100%;">
            <!--Banner-->
            <div id="banner">
                <div id="resetButton" onclick="resetGame()"><a href="javascript:void(0);"><span class="glyphicon glyphicon-repeat" aria-hidden="true"></span> Reset</a></div>

                <div class="row vcenter" id="bannerContainer">
                    <div style="width:100%;">
                        <div class="row" id="stepsRow">
                            <div class="stepDiv col-sm-2 col-sm-offset-2">
                                <div class="bannerButton"><a href="/Curriculum-Pages/MTG-Pre-Test"><img class="img-responsive" id="step1" src="/portals/1/Images/CurriculumPages/mtg/step1_active.png" /></a></div>
                            </div>

                            <div class="stepDiv col-sm-2">
                                <div class="bannerButton"><a href="javascript:goTo('/Curriculum-Pages/Manage-The-Gap/MGT-Main-Menu', 1)"><img class="img-responsive" id="step2" src="/portals/1/Images/CurriculumPages/mtg/step2_inactive.png" /></a></div>
                            </div>

                            <div class="stepDiv col-sm-2">
                                <div class="bannerButton"><a href="javascript:goTo('/Curriculum-Pages/Manage-The-Gap/MGT-Post-Test', 2)"><img class="img-responsive" id="step3" src="/portals/1/Images/CurriculumPages/mtg/step3_inactive.png" /></a></div>
                            </div>

                            <div class="stepDiv col-sm-2">
                                <div class="bannerButton"><a href="javascript:goTo('/Curriculum-Pages/Manage-The-Gap/MGT-Evaluation', 3)"><img class="img-responsive" id="step4" src="/portals/1/Images/CurriculumPages/mtg/step4_inactive.png" /></a></div>
                            </div>
                        </div>

                        <div class="row" style="padding:20px 0;">
                            <div class="col-sm-4 col-sm-offset-4 "><a href="javascript:goTo('/Curriculum-Pages/Manage-The-Gap/MGT-Certificate', 4)"><img class="img-responsive" id="cert" src="/portals/1/Images/CurriculumPages/mtg/download_inactive.png" /></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!--loader modal -->

<div aria-labelledby="removeConfirmationTitle" class="modal fade " id="loaderModal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="removeConfirmationTitle">Loading...</h4>
            </div>

            <div class="modal-body"><img class="loaderGif" src="/portals/1/Images/CurriculumPages/mtg/loading_icon.gif" /></div>
        </div>
    </div>
</div>



<script>
    var userAgent = navigator.userAgent.toLowerCase();
    var stepsCompleted = '';
    if (userAgent.indexOf(' electron/') > -1) {
        // override electronService functions here
        electronService.getFromTempStore_Response = function (event, data) {

            switch (data.key) {
                case 'token':
                    // if token is expired, refresh it

                    // get session
                    var token = data.value;
                    $.ajax({
                        url: 'http://demo.flashpointiq.com/API/FPIQ/session/CreateSession',
                        dataType: 'json',
                        type: 'post',
                        contentType: 'application/json',
                        data: JSON.stringify({
                            "AppKey": "ManageTheGap",
                            "HubKey": "Remote1",
                            "SessionType": "sp",
                            "MaxUsers": 0,
                            "StartTime": Date.now(),
                            "EndTime": Date.now(),
                            "RelatedSessionId": "0"
                        }),
                        processData: false,
                        success: function (data, textStatus, jQxhr) {
                            var options = {
                                token: token,
                                sessionId: data.data
                            }
                            electronService.loadApp("http://s3.amazonaws.com/gameBrowserV3/Games/ManageTheGap/Config.json", options);
                            $('#loaderModal').modal('show');
                            setMTGStepsCompleted("step2");
                        },
                        error: function (jqXhr, textStatus, errorThrown) {
                            console.log(errorThrown);
                        }
                    });
                    break;
                default:

            }
        };

        electronService.download_progress = function (event, progress) {
            // maybe add progress at some point

        }

        electronService.download_complete = function (event, value) {
            $('#removeConfirmationTitle').text('Game Launching');

        }

        electronService.launch_complete = function (event, value) {
            // TODO:
            // sending true or false in the value. Handle the error
            $('#loaderModal').modal('hide');
            $('#removeConfirmationTitle').text('Loading ...');
        }

    }

    $.ajax({
        url: 'http://demo.flashpointiq.com/API/FPIQ/users/GetProfileValue',
        dataType: 'json',
        type: 'get',
        data: 'key=MTGStepsCompleted',
        processData: false,
        success: function (data, textStatus, jQxhr) {
            setCurriculum(data.data);
        },
        error: function (jqXhr, textStatus, errorThrown) {
            console.log(errorThrown);
        }
    });

    function loadApp(url, options = {}) {
        var currentStep = stepsCompleted.length === 0 ? 1 : parseInt(stepsCompleted.substr(4));
        if (currentStep >= 1) {
            appUrl = url;
            if (userAgent.indexOf(' electron/') > -1) {

                // call electron for token
                electronService.getFromTempStore('token');

            } else {
                alert("You must use the GameBrowser to launch the game.");
            }
        }
    }

    function setMTGStepsCompleted(step) {
        $.ajax({
            url: 'http://demo.flashpointiq.com/API/FPIQ/users/SetProfileData?key=MTGStepsCompleted',
            dataType: 'json',
            type: 'post',
            data: { value: step },
            success: function (data, textStatus, jQxhr) {
                setCurriculum(step)
            },
            error: function (jqXhr, textStatus, errorThrown) {
                console.log(errorThrown);
            }
        });
    }

    function resetGame() {
        $.ajax({
            url: 'http://demo.flashpointiq.com/API/FPIQ/users/DeleteProfileData?key=MTGStepsCompleted',
            dataType: 'json',
            type: 'post',
            processData: false,
            success: function (data, textStatus, jQxhr) {
                setCurriculum();
            },
            error: function (jqXhr, textStatus, errorThrown) {
                console.log(errorThrown);
            }
        });
    }

    function setCurriculum(data) {
        var step1Img = $("#step1");
        var step2Img = $("#step2");
        var step3Img = $("#step3");
        var step4Img = $("#step4");
        var certImg = $("#cert");

        stepsCompleted = (data) ? data : '';
        switch (stepsCompleted) {
            case 'step1':
                step1Img.attr('src', '/portals/1/Images/CurriculumPages/mtg/step1_completed.png');
                step2Img.attr('src', '/portals/1/Images/CurriculumPages/mtg/step2_active.png');
                step3Img.attr('src', '/portals/1/Images/CurriculumPages/mtg/step3_inactive.png');
                step4Img.attr('src', '/portals/1/Images/CurriculumPages/mtg/step4_inactive.png');
                certImg.attr('src', '/portals/1/Images/CurriculumPages/mtg/download_inactive.png');
                break;
            case 'step2':
                step1Img.attr('src', '/portals/1/Images/CurriculumPages/mtg/step1_completed.png');
                step2Img.attr('src', '/portals/1/Images/CurriculumPages/mtg/step2_completed.png');
                step3Img.attr('src', '/portals/1/Images/CurriculumPages/mtg/step3_active.png');
                step4Img.attr('src', '/portals/1/Images/CurriculumPages/mtg/step4_inactive.png');
                certImg.attr('src', '/portals/1/Images/CurriculumPages/mtg/download_inactive.png');
                break;
            case 'step3':
                step1Img.attr('src', '/portals/1/Images/CurriculumPages/mtg/step1_completed.png');
                step2Img.attr('src', '/portals/1/Images/CurriculumPages/mtg/step2_completed.png');
                step3Img.attr('src', '/portals/1/Images/CurriculumPages/mtg/step3_completed.png');
                step4Img.attr('src', '/portals/1/Images/CurriculumPages/mtg/step4_active.png');
                certImg.attr('src', '/portals/1/Images/CurriculumPages/mtg/download_inactive.png');
                $.ajax({
                    url: 'http://demo.flashpointiq.com/API/FPIQ/users/GetProfileValue',
                    dataType: 'json',
                    type: 'get',
                    data: 'key=MTGLastSessionId',
                    processData: false,
                    success: function (data, textStatus, jQxhr) {
                        saveCredit(data.data, "postTest");
                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });

                break;

            case 'step4':
                step1Img.attr('src', '/portals/1/Images/CurriculumPages/mtg/step1_completed.png');
                step2Img.attr('src', '/portals/1/Images/CurriculumPages/mtg/step2_completed.png');
                step3Img.attr('src', '/portals/1/Images/CurriculumPages/mtg/step3_completed.png');
                step4Img.attr('src', '/portals/1/Images/CurriculumPages/mtg/step4_completed.png');
                certImg.attr('src', '/portals/1/Images/CurriculumPages/mtg/download_active.png');
                $.ajax({
                    url: 'http://demo.flashpointiq.com/API/FPIQ/users/GetProfileValue',
                    dataType: 'json',
                    type: 'get',
                    data: 'key=MTGLastSessionId',
                    processData: false,
                    success: function (data, textStatus, jQxhr) {
                        saveCredit(data.data, "eval");
                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });
                break;
            default:
                step1Img.attr('src', '/portals/1/Images/CurriculumPages/mtg/step1_active.png');
                step2Img.attr('src', '/portals/1/Images/CurriculumPages/mtg/step2_inactive.png');
                step3Img.attr('src', '/portals/1/Images/CurriculumPages/mtg/step3_inactive.png');
                step4Img.attr('src', '/portals/1/Images/CurriculumPages/mtg/step4_inactive.png');
                certImg.attr('src', '/portals/1/Images/CurriculumPages/mtg/download_inactive.png');
        }

    }

    function saveCredit(sessionId, step) {
        var credit;
        $.ajax({
            url: 'http://demo.flashpointiq.com/API/FPIQ/credit/GetCredit?hubKey=Demo&appKey=ManageTheGap&sessionId=' + sessionId,
            dataType: 'json',
            type: 'get',
            contentType: 'application/json',
            processData: false,
            success: function (result, textStatus, jQxhr) {
                credit = result.data;
                if (step === "postTest") {
                    credit.postTestCompleted = true;
                    credit.postTestScore = 100;
                    credit.postTestPassed = true;
                }
                if (step === "eval") {
                    credit.evalCompleted = true;
                }
                $.ajax({
                    url: 'http://demo.flashpointiq.com/API/FPIQ/credit/SaveCredit',
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    data: credit,
                    success: function (result, textStatus, jQxhr) {
                        console.log("credit saved");

                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });

            },
            error: function (jqXhr, textStatus, errorThrown) {
                console.log(errorThrown);
            }
        });
    }

    function goTo(url, stepNeeded) {
        var currentStep = stepsCompleted.length === 0 ? 0 : parseInt(stepsCompleted.substr(4));
        if (stepNeeded <= currentStep) {
            window.location.href = url;
        }
    }
</script>


<style>
    #mainContainer {
        width: 100%;
        max-width: 1920px;
        margin: auto;
    }

    #backButton {
        position: absolute;
        left: 10px;
        top: 10px;
        z-index: 400;
    }

    #resetButton {
        position: absolute;
        right: 10px;
        top: 10px;
    }

    #logoDiv {
        text-align: center;
        padding: 20px 0;
    }

    #banner {
        width: 100%;
        height: 52vw;
        background-image: url(/portals/1/Images/CurriculumPages/mtg/background.png);
        background-size: contain;
        background-repeat: no-repeat;
    }

    #bannerContainer {
        width: 100%;
        padding-top: 11%;
    }

    #stepsRow {
        width: 100%;
    }

    .vcenter {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
</style>






