{
  "name": "gamebrowser",
  "version": "1.0.28",
  "description": "Game Browser",
  "homepage": "http://demo.flashpointiq.com",
  "author": {
    "name": "CreativeSims",
    "email": "info@creativesims.com"
  },
  "keywords": [
    "Game Browser"
  ],
  "main": "app/main.js",
  "private": true,
  "scripts": {
    "build": "tsc -w | electron .",
    "electron": "electron .",
    "electron:serve": "tsc -w | electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish always",
    "postinstall": "electron-builder install-app-deps",
    "test": "mocha"
  },
  "build": {
    "asar": true,
    "appId": "gamebrowser",
    "productName": "Game Browser",
    "win": {
      "publish": {
        "provider": "generic",
        "url": "http://s3.amazonaws.com/gameBrowserV3/dist/win/"
      }
    }
  },
  "dependencies": {
    "core-js": "2.4.1",
    "electron-is-dev": "0.3.0",
    "electron-log": "2.2.14",
    "electron-remote": "1.2.0",
    "electron-updater": "^2.16.3",
    "graceful-fs": "^4.1.11",
    "is-online": "7.0.0",
    "jquery": "3.2.1",
    "lodash": "4.17.4",
    "nedb": "^1.8.0",
    "popper.js": "1.12.6",
    "request": "^2.81.0",
    "request-debug": "^0.2.0",
    "request-progress": "^3.0.0",
    "rxjs": "5.4.2",
    "unzip": "^0.1.11",
    "write": "^1.0.3",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@types/core-js": "0.9.36",
    "@types/node": "7.0.7",
    "autoprefixer": "7.1.1",
    "chai": "^4.1.2",
    "codelyzer": "3.1.1",
    "copyfiles": "1.2.0",
    "cross-env": "5.0.1",
    "css-loader": "0.28.4",
    "cssnano": "3.10.0",
    "electron": "1.7.5",
    "electron-builder": "^19.27.3",
    "electron-packager": "8.7.2",
    "electron-reload": "1.2.1",
    "exports-loader": "0.6.4",
    "file-loader": "0.11.2",
    "html-loader": "0.4.5",
    "istanbul-instrumenter-loader": "2.0.0",
    "jshint": "2.9.1",
    "json-loader": "0.5.4",
    "less-loader": "4.0.4",
    "minimist": "1.2.0",
    "mkdirp": "0.5.1",
    "mocha": "^4.0.1",
    "postcss-loader": "1.3.3",
    "postcss-url": "7.0.0",
    "protractor": "5.1.2",
    "raw-loader": "0.5.1",
    "sass-loader": "6.0.6",
    "script-loader": "0.7.0",
    "source-map-loader": "0.2.1",
    "style-loader": "0.18.2",
    "stylus-loader": "3.0.1",
    "ts-node": "3.1.0",
    "tslint": "5.4.3",
    "typescript": "2.5.0",
    "url-loader": "0.5.9",
    "webdriver-manager": "12.0.6",
    "webpack": "3.3.0",
    "webpack-dev-server": "2.5.0"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
